# Scraping Configuration
SCRAPE_INTERVAL=5

# Data Retention (days)
DATA_RETENTION_DAYS=30

# DuckDB Database Path
DATABASE_PATH=./data/rates.duckdb

# VAPID Keys for Web Push (generate your own for production)
VAPID_PUBLIC_KEY=BPrU5s70lXzH9yoM6Furb87oWjIIXbcjravgpnNBNgienqLA1Z2CUXmavDHf9IP9r4YRWNgDiN8pyCYnTwzh8q0
VAPID_PRIVATE_KEY=-Tx6GslH97qSLvYOHeSsNGDx08eozS_4yMkG5n-abgg
VAPID_CLAIMS_EMAIL=mailto:your-email@sgd2myr.onrender.com

# Volatility Alert Threshold (percentage)
VOLATILITY_THRESHOLD=2.0
VOLATILITY_PERIOD_MINUTES=60

DATABASE_CONNSTR=postgresql://devtest_c67i_user:JjRnaUAPCukXbmLkeG47zwWo0DeMEtK4@dpg-d5s1btp4tr6s73dcbrf0-a.oregon-postgres.render.com/devtest_c67i

